# cngc-samples

./: pom.xml
boot-sample-admin/: pom.xml
boot-sample-admin/src/main/java/sample/admin/: AdminApplication.java
boot-sample-admin/src/main/java/sample/admin/config/: ResourceServerConfig.java  TokenClient.java
boot-sample-admin/src/main/java/sample/admin/web/: SampleController.java
boot-sample-admin/src/main/resources/: public.cert
boot-sample-dictionary/: pom.xml
boot-sample-dictionary/src/main/java/sample/dictionary/entity/: SampleData.java
boot-sample-dictionary/src/main/java/sample/dictionary/service/: DictTranslateServiceImpl.java
boot-sample-dictionary/src/main/java/sample/dictionary/web/: SampleController.java
boot-sample-dictionary/src/main/resources/: application.yml
boot-sample-etl/: pom.xml
boot-sample-etl/src/main/java/com/cngc/boot/data/etl/: EnableEtl.java  EtlConfigurer.java  EtlInitListener.java
boot-sample-etl/src/main/java/sample/etl/: SampleEtlApplication.java
boot-sample-jpa/: pom.xml
boot-sample-jpa/src/main/java/sample/jpa/: SampleJpaApplication.java
boot-sample-jpa/src/main/java/sample/jpa/entity/: SampleData.java  SubEntity.java
boot-sample-jpa/src/main/java/sample/jpa/repository/: MyRepositoryImpl.java  SampleRepository.java  SubEntityRepository.java
boot-sample-jpa/src/main/java/sample/jpa/service/: DictTranslateServiceImpl.java  SampleService.java
boot-sample-jpa/src/main/java/sample/jpa/web/: SampleController.java
boot-sample-jpa/src/main/resources/: application.yml
boot-sample-log/: pom.xml
boot-sample-log/src/main/java/com/cngc/boot/web/log/: RequestLog.java  RequestLogAspect.java  RequestLogEvent.java  RequestLogInfo.java  RequestLogLevel.java  RequestLogParam.java
boot-sample-log/src/main/java/com/cngc/boot/web/log/spel/: LogEvaluationContext.java
boot-sample-log/src/main/java/sample/log/: Application.java
boot-sample-log/src/main/java/sample/log/entity/: NestedBean.java  SampleData.java
boot-sample-log/src/main/java/sample/log/service/: DictTranslateServiceImpl.java
boot-sample-log/src/main/java/sample/log/web/: SampleController.java
boot-sample-log/src/main/resources/: application.yml
boot-sample-validation/: pom.xml
boot-sample-validation/src/main/java/sample/validation/: Application.java
boot-sample-validation/src/main/java/sample/validation/config/: MyWebSecuritryConfig.java  RequestParameterValidationException.java  ServletExceptionHandler.java
boot-sample-validation/src/main/java/sample/validation/constraints/: CustomConstraintAnnotation.java  CustomConstraintValidator.java
boot-sample-validation/src/main/java/sample/validation/entity/: NestedBean.java  SampleData.java
boot-sample-validation/src/main/java/sample/validation/service/: DictTranslateServiceImpl.java  SampleService.java
boot-sample-validation/src/main/java/sample/validation/web/: SampleController.java
boot-sample-validation/src/main/java/validation/: Application.java
boot-sample-validation/src/main/java/validation/entity/: SampleData.java
boot-sample-validation/src/main/java/validation/web/: SampleController.java
